springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/traeperiodos
server.port=8082
spring.jackson.date-format=com.example.demo.periodos.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER