# Desafio_Uno

./: .gitignore  .project  Datos entrada y salida.md  EJECUTAME.bat  EJECUTAME.sh  Generador De Datos.postman_collection.json  Mensaje Salida.json  OUTPUT.json  README  README-Desafio.md  README.md  README2.md  config.json  entrada.json  entradas.json  fechas.json  main.py  nombre_archivo_salida  nombre_archivo_salida_textplain  periodosperdidos.yaml  personas.json  pom.xml  response.json  respuesta.json  salida.json  solucion.py
ApiFaltantes/: .swagger-codegen-ignore  pom.xml
DESAFIO_WP/: README.txt
Desafio/: README.md  ejemplo-response.json  input.json  output.json  pom.xml
DesafioUno/: pom.xml
Desafio_Nivel_Tres/: pom.xml
Desafio_Nivel_Tres/src/main/java/com/example/demo/api/: ApiApi.java  ApiApiController.java  ApiOriginFilter.java
Desafio_Nivel_Tres/src/main/java/com/example/demo/config/: HomeController.java  SwaggerDocumentationConfig.java
Desafio_Nivel_Tres/src/main/java/com/example/demo/model/: CompletaPeriodo.java
Desafio_Nivel_Tres/src/main/java/com/example/demo/periodos/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
Desafio_Nivel_Tres/src/main/java/com/example/demo/servicio/: PeriodoServices.java
Desafio_Nivel_Tres/src/main/resources/: application.properties
Desafio_Nivel_Tres/src/test/java/com/example/demo/: DesafioNivelTresApplicationTests.java
DsfUno/: DesafioOUtput.json  README.md  desafio.json
ProyectoSolucionGDD/: Readme.md  pom.xml
PruebaPR/: README.md  pom.xml
PruebaTechConsult/: README.md  pom.xml
app-rest-api/: .gitignore  pom.xml
app-rest-api/src/main/java/com/previred/app/date/: ApiDocConfiguration.java  ApplicationConfig.java
app-rest-api/src/main/java/com/previred/app/date/controller/: ApiController.java
app-rest-api/src/main/java/com/previred/app/date/controller/exception/: ErrorHandler.java
app-rest-api/src/main/java/com/previred/app/date/dto/: ErrorResponseDTO.java  ExternalResponseDTO.java  ResponseDTO.java
app-rest-api/src/main/java/com/previred/app/date/exception/: InteropException.java  ServicesException.java
app-rest-api/src/main/java/com/previred/app/date/service/: IProcessService.java
app-rest-api/src/main/java/com/previred/app/date/service/impl/: ProcessServiceImpl.java
app-rest-api/src/main/java/com/previred/app/date/utils/: AppDatesUtils.java
app-rest-api/src/main/resources/: application.properties  messages.properties
app-rest-api/src/test/java/com/previred/app/date/: ApplicationTests.java
app-rest-api/src/test/resources/: INPUT.json  OUTPUT.json  application.properties
chrMondaca/: .project  README.md  nbactions.xml  pom.xml
chrMondaca/src/main/java/cl/previred/prueba/controlador/: FechasController.java  FechasServicesImp.java  IFechasServices.java
chrMondaca/src/main/java/cl/previred/prueba/model/: Fechas.java  FechasFaltantes.java
chrMondaca/src/main/java/cl/previred/prueba/util/: Utilidades.java
chrMondaca/src/main/java/cl/previred/prueba/view/: ConsultaFechaView.form  ConsultaFechaView.java
demo_desafio1_cvargas/: Json_in.txt  Json_out.txt  README.txt  pom.xml
desafio/: pom.xml
desafio1-api-rest/: README.md  pom.xml
desafio_1_nivel_1/: README.md
desafiotc/: pom.xml  (+1 more)
desafiouno/: Entrada y Salida.json  Entrada.json  README.md  Salida.json  pom.xml
desafiouno/src/main/java/com/devru/desafiouno/: DesafiounoApplication.java
desafiouno/src/main/java/com/devru/desafiouno/dto/: Periodo.java
desafiouno/src/main/java/com/devru/desafiouno/rest/: PeriodosController.java
desafiouno/src/main/java/com/devru/desafiouno/service/: DateService.java  DateServiceImpl.java
desafiouno/src/main/java/com/devru/desafiouno/webservices/: ResponseHandler.java  WebServicesUtils.java
desafiouno/src/main/java/com/devru/desafiouno/webservices/dto/: ObtenerPeriodosResponse.java
desafiouno/src/main/java/com/devru/desafiouno/webservices/impl/: AbstractRestJsonWebService.java
desafiouno/src/main/resources/: application.properties  log4j2.xml
previred-v1/: build.gradle  settings.gradle
previred-v1/json/: input_2022-05-17.json  output_2022-05-17.json
previred-v1/src/main/java/com/previred/: PreviredV1Application.java
previred-v1/src/main/java/com/previred/configuration/: Config.java
previred-v1/src/main/java/com/previred/controller/: GDDController.java
previred-v1/src/main/java/com/previred/domain/: Periodo.java
previred-v1/src/main/java/com/previred/file/: FileWrite.java
previred-v1/src/main/java/com/previred/repository/: PeriodoRepository.java
previred-v1/src/main/java/com/previred/service/: PeriodoService.java  PeriodoServiceImpl.java
previred-v1/src/main/java/com/previred/util/: ConversionUtil.java
previred-v1/src/main/resources/: application.properties
previred-v1/src/test/java/com/previred/: PreviredV1ApplicationTests.java
rest-nivel3/: README.md  pom.xml
rest-nivel3/src/main/java/com/jsnaranjov/: RestNivel3Application.java
rest-nivel3/src/main/java/com/jsnaranjov/model/: JsonResp.java  JsonTrans.java
rest-nivel3/src/main/java/com/jsnaranjov/repo/: IJsonResp.java  IJsonTrans.java  IService.java
rest-nivel3/src/main/java/com/jsnaranjov/rest/: RestNivel3Controller.java
rest-nivel3/src/main/java/com/jsnaranjov/rest/config/: SwaggerConfig.java
rest-nivel3/src/main/java/com/jsnaranjov/service/: ServiceController.java
rest-nivel3/src/main/resources/: application.properties
test_desafio_uno/: README.md  pom.xml
test_desafio_uno/Resultado/: salidaAPI.json
test_desafio_uno/src/main/java/com/previred/desafio/api/: ApiOriginFilter.java  IPeriodosService.java  PeriodosController.java
test_desafio_uno/src/main/java/com/previred/desafio/model/: PeriodoVO.java
test_desafio_uno/src/main/java/com/previred/desafio/service/: PeriodosService.java
test_desafio_uno/src/main/java/com/previred/desafio/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
test_desafio_uno/src/main/java/com/previred/desafio/swagger/config/: HomeController.java  SwaggerDocumentationConfig.java
test_desafio_uno/src/main/resources/: application.properties
(+366 files in other folders)
