server.port=8090
pathname.input=C:/Users/Boris/Documents/workspace-spring-tool-suite-4-4.14.0.RELEASE/previred-v1/json/input
pathname.output=C:/Users/Boris/Documents/workspace-spring-tool-suite-4-4.14.0.RELEASE/previred-v1/json/output
api.GDD=http://127.0.0.1:8080/periodos/api
