#Puerto
server.port=8686

#Servicios Externos
external.application.periodo.server=
external.application.periodo.puerto=

#Url servicios externos
external.service.url.periodo=${external.application.periodo.server}:${external.application.periodo.puerto}/periodos/api

#log
logging.config=src/main/resources/log4j2.xml
