server.contextPath=/DesafioPreviRed
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
direccion=http://127.0.0.1
endPoint=/periodos/api
puerto=8080
spring.jmx.enabled=false