server.contextPath=/DesafioPreviRed
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
direccion=http://localhost
endPoint=/periodos/api
puerto=8081
spring.jmx.enabled=false