# log4j.rootLogger=warn,stdout
log4j.logger.PruebaPR=DEBUG, stdoutPruebaPR, filePruebaPR

log4j.appender.stdoutPruebaPR=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutPruebaPR.Target=System.out
log4j.appender.stdoutPruebaPR.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutPruebaPR.layout.ConversionPattern=%d{dd-MM HH:mm:ss, SSS} [%r] - %-5p - %c{1} - %m%n

log4j.appender.filePruebaPR=org.apache.log4j.RollingFileAppender
log4j.appender.filePruebaPR.File=${jboss.server.log.dir}/PruebaPR.log
log4j.appender.filePruebaPR.MaxFileSize=5MB
log4j.appender.filePruebaPR.MaxBackupIndex=10
log4j.appender.filePruebaPR.layout=org.apache.log4j.PatternLayout
log4j.appender.filePruebaPR.layout.ConversionPattern=%d{dd-MM HH:mm:ss, SSS} [%r] - %-5p - %c{1} - %m%n

log4j.logger.org.quartz=OFF