# log4j.rootLogger=warn,stdout
log4j.logger.DesafioPreviRed=DEBUG, stdoutDesafioPreviRed, fileDesafioPreviRed

log4j.appender.stdoutDesafioPreviRed=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutDesafioPreviRed.Target=System.out
log4j.appender.stdoutDesafioPreviRed.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutDesafioPreviRed.layout.ConversionPattern=%d{dd-MM HH:mm:ss, SSS} [%r] - %-5p - %c{1} - %m%n

log4j.appender.fileDesafioPreviRed=org.apache.log4j.RollingFileAppender
log4j.appender.fileDesafioPreviRed.File=${jboss.server.log.dir}/DesafioPreviRed.log
log4j.appender.fileDesafioPreviRed.MaxFileSize=5MB
log4j.appender.fileDesafioPreviRed.MaxBackupIndex=10
log4j.appender.fileDesafioPreviRed.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDesafioPreviRed.layout.ConversionPattern=%d{dd-MM HH:mm:ss, SSS} [%r] - %-5p - %c{1} - %m%n

log4j.logger.org.quartz=OFF