#Actuator
management.server.port=8085
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.port=8081
url.api.gdd=http://localhost:8080/periodos/api/
spring.jackson.date-format=com.previred.periodos.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher