##Context
server.port=${PORT_API:8081}
springfox.documentation.swagger.v2.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

##URL SERVICIO GENERADOR DE DATOS
url.service.gdd=${URL_GDD:http://localhost:8080/periodos/api}