springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/desafio
server.port=8100
spring.jackson.date-format=com.previred.desafio.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
api.destino.endpoint=http://localhost:8090/periodos/api