api.host.baseurl = http://localhost:8080
api.resource = /periodos/api
server.port=8090
springdoc.api-docs.path=/api-docs
spring.main.allow-bean-definition-overriding=true
path.input.json = D:\\prueba tecnica\\Desafio-Uno\\Desafio\\input.json
path.output.json = D:\\prueba tecnica\\Desafio-Uno\\Desafio\\output.json

